<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>dss.project.servlet</servlet-name>
		<servlet-class>dss.project.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dss.project.servlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>

	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>itunes-jaas-realm</realm-name>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/access-denied.html</form-error-page>
			
		</form-login-config>
	</login-config>
	


	<security-constraint>
		<display-name>pages_auth</display-name>
		<web-resource-collection>
			<web-resource-name>pages_auth</web-resource-name>
			<url-pattern>/*</url-pattern>
			<url-pattern>/login.html</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>
		
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>tracks</web-resource-name>
			<url-pattern>/rest/query/getTracks</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>	
		</auth-constraint>
	</security-constraint>
	
		<security-constraint>
		<web-resource-collection>
			<web-resource-name>playlists</web-resource-name>
			<url-pattern>/rest/query/getPlaylists</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>	
		</auth-constraint>
	</security-constraint>
	
		<security-constraint>
		<web-resource-collection>
			<web-resource-name>logout</web-resource-name>
			<url-pattern>/logout.html</url-pattern>
		</web-resource-collection>
	</security-constraint>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>logout</web-resource-name>
			<url-pattern>/login.html</url-pattern>
		</web-resource-collection>
	</security-constraint>

	
	<security-role>
		<role-name>user</role-name>
	</security-role>

	
</web-app>
