<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	
	<persistence-unit name="itunesBackup">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/datasources/ITUNES_BACKUP</jta-data-source>
		<class>dss.project.entities.Track</class>
		<properties>
		  
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>