<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Itunes Home</title>
<button type="button" onclick="window.location.replace('LogoutServlet')">Logout</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script>

 	var locate = window.location;
 	
 	
 	//get tracks
 	function getTracks(){
 	    var url = 'rest/query/getTracks';
 	    $.ajax({
 	            url : url,
 	            type : 'POST',
 	           contentType : "application/json",
 	            dataType : "json",
 	              success: function(data) {
 	                    var text = "All tracks<br><br>";
 	                    if (data.length == 0) {
 	                            text = "<b> No results for tracks</b><br>";
 	                    }
 	                    for (var i = 0; i < data.length; i++) {
 	                            var obj = data[i];
 	                            var printable = "Track ID: "+ obj.trackId + "<br>Name: "+ obj.trackName +"<br>Artist: "+ obj.artist + "<br>Album: "+ obj.album +"<br>Genre: "+ obj.genre +"<br><br>";
 	                            text = text + printable;
 	                           
 	                    }
 	                   document.getElementById("jsChangeArea").innerHTML = text;
 	                   
 	            }
 	           
 	    });
 	}
 	
 	//get playlists
 	function getPlaylists(){
 	    var url = 'rest/query/getPlaylists';
 	    $.ajax({
 	            url : url,
 	            type : 'POST',
 	           contentType : "application/json",
 	            dataType : "json",
 	              success: function(data) {
 	                    var text = "All playlists<br><br>";
 	                    if (data.length == 0) {
 	                            text = "<b> No results for playlists</b><br>";
 	                    }
 	                    for (var i = 0; i < data.length; i++) {
 	                            var obj = data[i];
 	                            var printable = "Playlist ID: "+ obj.playlistId + "<br>Name: "+ obj.playlistName +"<br><br>";
 	                            text = text + printable;
 	                           
 	                    }
 	                   document.getElementById("jsChangeArea").innerHTML = text;
 	                   
 	            }
 	           
 	    });
 	}
 	
 	//change js window
	function change(selection) {
		//get tracks
		if (selection == 'tracks') {
			var text = document.getElementById("jsChangeArea");
			getTracks();
			
			} 
		//if (selection == 'playlists') {
		//	var text = document.getElementById("jsChangeArea");
		//	getPlaylists();
		//	}
		
		}
		
 
 </script>

<style>
table, th, td {
	border: 1px solid black;
	text-align: left;
	vertical-align: top;
	padding: 0;
}

html, body {
	height: 100%;
}
</style>
</head>

<body>
	
	<table style="width: 100%; height: 98%; border: 1px;">
		<tr>
			<th id="header" colspan="3" style="height: 100px"><font size="8" color="blue">Itunes Database</font>
			</th>
		</tr>
		<tr>
			<td rowspan="2" style="height: 400px; width: 140px;">
			<a id="tracks" href="#" onclick="change('tracks');return false;">Tracks</a><br><br>
			<a id="playlists" href="#" onclick="change('playlists');return false;">Playlists</a><br><br>
			<a href="register.html" id="makeAccount" >Make new Account</a>
				</td>
			<td id="jsChangeArea"></td>
		</tr>
		<tr>	
		</tr>
	</table>
</body>

</html>
