<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
</head>
<body>
	<form method="POST" action="j_security_check">
		<label for="username">user name:</label> <input id="username"
			autofocus="autofocus" placeholder="user name" required="required"
			type="text" name="j_username" /> <label for="password">password:</label>
		<input id="password" placeholder="password" required="required"
			type="password" name="j_password" />
		<button type="submit">Login</button>		
</body>
</html>