<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
<script type="text/javascript">

</script>
</head>

<body>
<form id='registrationForm' action='rest/register' method='post' enctype='multipart/form-data'>
		<p><b>Please register</b></p>
		<label for="username">Username:</label> 
			<input id="username" autofocus="autofocus" placeholder="user name" required="required" type="text" name="username"/><br><br>
		<label for="password">Password:</label>
			<input id="password" placeholder="password" required="required" type="password" name="password"/><br><br>
		<label for="import">Library:</label>
			<input id='import' type='file' name='selectedFile' value=''/><br><br>
		<button type="submit">Register and Upload</button>
	</form>
</body>
</html>